{
  "expo": {
    "name": "ezekiel-ekunola",
    "slug": "ezekiel-ekunola",
    "description": "Mobile Portfolio for Ezekiel Ekunola",
    "privacy": "public",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f0f3f5"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "sdkVersion": "38.0.0",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ezekielekunola.ezekiel-ekunola",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.ezekielekunola.ezekiel_ekunola",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#4E0250"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
